<!DOCTYPE html>

<html>
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="container">
      <div class="navbar">
        <img src="img/logo.png" class="logo">
        <nav>
          <ul>
            <li><a href="">HOME</a></a></li>
            <li><a href="">ABOUT</a></a></li>
            <li><a href="">EPISODE</a></a></li>
            <li><a href="">HELP</a></a></li>
          </ul>
        </nav>
        <img src="img/discord.png" class="discord">
      </div>
      
      <div class="content">
        <a href="" class="btn">Episode</a>
        <h1>That was<br> a great story</h1>
        <p>Story that can make you feel love.</p>
        
        <div class="arrow-icons">
          <img src="img/left.png">
          <img src="img/right.png">
        </div>
      </div>
      
      <img src="img/model1.png" class="feature-img">
      
      <div class="social-links">
        <a href="">DISCORD</a>
      </div>
    </div>
  </body>
</html>